<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App-Bewerbungsseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .screenshot {
            display: inline-block;
            vertical-align: top;
            width: 30%; /* Adjust as needed */
            margin-right: 2%; /* Adjust as needed */
        }
        img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flashlingo</h1>
        <img src="flashlingologo.jpg" alt="App-Icon">
        <p>FlashLingo ist deine persönliche Lernplattform, die es dir ermöglicht, individuell angepasste Lernsets zu erstellen und sie dann im effektiven Karteikartenmodus zu durchlaufen. Werde Teil unserer wachsenden Community und entdecke, wie FlashLingo dir dabei hilft, deine Lernziele zu erreichen und deine Sprachkenntnisse zu verbessern</p>
        <h2>Screenshots</h2>
        <div class="screenshot">
            <img src="Screenshot App.png" alt="Screenshot 1">
            <p>Erstelle deine persönliche Lernsets</p>
        </div>
        <div class="screenshot">
            <img src="Screenshot Lernset Erstellen.png" alt="Screenshot 2">
            <p>Füge die Karten die du lernen willst hinzu!</p>
        </div>
        <div class="screenshot">
            <img src="Screenshot Begriff.png" alt="Screenshot 3">
            <p>Lerne daraus</p>
        </div>
        <div class="screenshot">
            <img src="Screenshot Definition.png" alt="Screenshot 4">
            <p>Mit der erfolgreichsten Methode: das Karteikartenmodus</p>
        </div>
    </div>
</body>
</html>
